<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/src/css/style.css">
    <link rel="stylesheet" href="./public/src/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Manrope:wght@200;400;600;800&display=swap"
        rel="stylesheet">
    <title>Media X Asia</title>
</head>


<body class="font-manrope">
    <!-- Nav menu start -->
    <header class="bg-transparent lg:relative absolute top-0 lef-0 w-full flex items-center z-30">
        <div class="container relative lg:w-1/2 lg:my-6">
            <div class="flex items-center relative lg:justify-content-center">
                <div class="mx-auto z-50 hidden lg:block">
                    <a href="#home" class="text-base font-semibold text-black py-2 mx-8 flex group-hover:text-slate-400 justify-center">About Us</a>
                </div>
                <div class="mx-auto z-50 hidden lg:block">
                    <a href="#services" class="text-base font-semibold text-black py-2 mx-8 flex group-hover:text-slate-400 justify-center">Services</a>
                </div>
                <div class="mx-auto z-50 translate-x-[17px] lg:translate-x-0">
                    <a href="#home">
                        <img src="./public/src/img/logo-mxa-navbar.png" alt="Media X Asia"
                            class="block py-6 max-w-[70px] lg:max-w-[85px]">
                    </a>
                </div>
                <div class="mx-auto z-50 hidden lg:block">
                    <a href="#case-studies" class="text-base font-semibold text-black py-2 mx-8 flex group-hover:text-slate-400 justify-center">Case Studies</a>
                </div>
                <div class="mx-auto z-50 hidden lg:block">
                    <a href="" class="text-base font-semibold text-black py-2 mx-8 flex group-hover:text-slate-400 justify-center">Contact</a>
                </div>
                <div class="flex items-center px-4 z-50 lg:hidden">
                    <button id="hamburger" name="hamburger" type="button" class="block absolute right-4">
                        <span class="hamburger-line transition duration-300 ease-in-out origin-top-left"></span>
                        <span class="hamburger-line transition duration-300 ease-in-out"></span>
                        <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
                    </button>
                </div>
            </div>
            <nav id="nav-menu" class="hidden w-full min-h-screen absolute py-5 top-0 bg-white shadow-lg rounded-lg">
                <ul class="block mt-12">
                    <li class="group menu-mobile">
                        <a href="#hero" class="text-xl text-black py-2 mx-8 flex group-hover:text-slate-400 justify-center">Home</a>
                    </li>
                    <li class="group menu-mobile">
                        <a href="#services" class="text-xl text-black py-2 mx-8 flex group-hover:text-slate-400 justify-center">Services</a>
                    </li>
                    <li class="group menu-mobile">
                        <a href="#case-studies" class="text-xl text-black py-2 mx-8 flex group-hover:text-slate-400 justify-center">Case Studies</a>
                    </li>
                    <li class="group menu-mobile">
                        <a href="#client-list" class="text-xl text-black py-2 mx-8 flex group-hover:text-slate-400 justify-center">Client List</a>
                    </li>
                    <li class="group menu-mobile">
                        <a href="" class="text-xl text-black py-2 mx-8 flex group-hover:text-slate-400 justify-center">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Nav menu end -->

    <!-- Hero section start -->
    <section class="pt-36 lg:-mt-48" id="hero">
        <div class="absolute block hero-bg-grey"></div>

        <div class="container">

            <div class="grid lg:grid-rows-2 lg:grid-cols-2">
                <div id="particles-js" class="-z-20 left-0 w-full"></div>

                <!-- particles.js container -->
                <div class="w-full self-center px-4 lg:basis-1/2 lg:row-1 lg:mb-2">
                    <h2 class="text-sm lg:text-lg font-bold mb-3">About Us</h2>
                    <h1 class="font-hero">Right Place,</h1><br>
                    <h1 class="font-hero">Right Time,</h1><br>
                    <h1 class="font-hero">Right Idea</h1>
                </div>

                <div class="w-full self-center px-4 py-14 lg:basis-1/2 lg:row-2 lg:row-span-2">
                    <img src="./public/src/img/mxa-hero-ornament.png" alt="">
                </div>

                <div class="w-full self-center px-4 pb-14 -mt-7 lg:basis-1/2 lg:row-1">
                    <h4 class="text-md mb-5 text-base lg:text-xl lg:leading-relaxed">
                        With the rapid development of digital, we know very well how important it is to grow your
                        business with great strategize. As a full service-oriented agent, with a cross functional team,
                        we can work together to develop strategies or ideas about your brand or product.
                    </h4>
                    <button class="bg-black text-white px-10 py-2 lg:py-4 lg:mb-[80px] rounded-xl mb-4">
                        <div class="text-xs tracking-widest">Discover More</div>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero section end -->

    <!-- Services section start -->
    <section class="pt-12 pb-5 bg-[#FF0000] text-white relative -mt-[26px] lg:mt-[50px]" id="services">
        <div class="services-top-curved absolute"></div>
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full self-center px-4 -mt-10 lg:-mt-12">
                    <h3 class="text-sm lg:text-lg font-bold mb-5">Services</h3>

                    <h2 class="text-[30px] lg:text-2xl mb-12 font-semibold tracking-wide lg:w-1/2 lg:mb-14">
                        Our specialty is to provide the best for your company with these kind of services.
                    </h2>
                    <div onclick="dropDown1()"
                        class="font-services underline-offset-4 underline decoration-1 cursor-pointer lg:mb-6 mb-14 lg:text-[80px] lg:mb-[60px]"
                        id="dropdown-1">
                        Awarness
                    </div>
                    <div class="block lg:w-1/2" id="awareness" style="display:none;">
                        <p class="text-base mb-3">
                            Building a brand always starts with
                            awareness and we can help you deliver your message to the
                            right audiences.
                        </p>
                        <button class="bg-[#E0E0E0] text-black text-sm px-3 py-3 font-semibold mb-4 w-full">
                            Digital Media Planning & Buying
                        </button>
                        <button class="bg-[#E0E0E0] text-black text-sm px-3 py-3 font-semibold mb-6 w-full">
                            Publisher Partnership
                        </button>
                    </div>
                    <div onclick="dropDown2()"
                        class="font-services underline-offset-4 underline decoration-1 cursor-pointer lg:mb-6 mb-14 lg:justify-center lg:text-[80px] lg:mb-[60px] lg:text-right"
                        id="dropdown-2">
                        Performance
                    </div>
                    <div class="flex w-full lg:justify-end">
                        <div class="block lg:w-1/2 mb-5" id="performance" style="display:none;">
                            <p class="text-base mb-3">
                                Discuss with us what kind of action you need from your audience - subscription,
                                lead, sales, or any other actions - and we will try our best to achieve it.
                            </p>
                            <button class="bg-[#E0E0E0] text-black text-sm px-3 py-3 font-semibold mb-4 w-full">
                                Digital Media Planning & Buying
                            </button>
                            <button class="bg-[#E0E0E0] text-black text-sm px-3 py-3 font-semibold mb-6 w-full">
                                Report, Analysis & Optimization</button>
                        </div>

                    </div>
                    <div onclick="dropDown3()"
                        class="font-services underline-offset-4 underline decoration-1 cursor-pointer lg:mb-6 mb-14 lg:text-[80px] lg:mb-[60px]"
                        id="dropdown-3">
                        Content Marketing
                    </div>
                    <div class="block lg:w-1/2" id="content-marketing" style="display:none;">
                        <p class="text-base mb-3">
                            Content is one of the most important pillars for your brand. We are able to deliver
                            your content through any platform and work with the right partner to spread your
                            content. </p>
                        <button class="bg-[#E0E0E0] text-black text-sm px-3 py-3 font-semibold mb-4 w-full">
                            Digital Media Planning & Buying
                        </button>
                        <button class="bg-[#E0E0E0] text-black text-sm px-3 py-3 font-semibold mb-6 w-full">
                            Publisher & KOL Partnership</button>
                    </div>

                </div>
            </div>
        </div>
        <div class="services-bottom-curved absolute"></div>
    </section>
    <!-- Services section start -->

    <!-- Case studies start -->
    <section id="case-studies" class="pt-16 lg:pt-32 bg-[#DBDBDB] text-black">
        <div class="container">
            <div class="relative">
                <div class="w-full self-center px-4 ">
                    <h3 class="text-sm lg:text-lg font-bold mb-5">Case Studies</h3>
                </div>
                <div id="studies-1" class="flex flex-wrap lg:flex-row-reverse">
                    <div class="w-full self-center px-4 mb-6 lg:basis-1/2">
                        <img class="max-w-full" src="/public/src/img/modus-menang-undian.jpg" />
                    </div>
                    <div class="w-full self-center px-4 mb-4 lg:basis-1/2">
                        <h2 class="text-2xl mb-4 font-bold tracking-wide">
                            Build awareness and educate customers to be concerned of their OTP confidentiality
                        </h2>
                        <div class="flex items-center py-4 mb-4 border-t-[1px] border-[#B2B2B2]">
                            <div class="w-full text-base font-semibold tracking-wide">Asosiasi Kartu Kredit
                                Indonesia</div>
                            <div class="basis-1/4 w-full content-center grid justify-items-end">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 fill-slate-50"
                                    viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="studies-2" class="flex flex-wrap lg:flex-row-reverse">
                    <div class="w-full self-center px-4 mb-6 lg:basis-1/2">
                        <img src="/public/src/img/content-hunt.jpg" />
                    </div>
                    <div class="w-full self-center px-4 mb-4 lg:basis-1/2">
                        <h2 class="text-2xl mb-4 font-bold tracking-wide">
                            Drive engagement and submission for MLD Content Hunt Season 3
                        </h2>
                        <div class="flex items-center py-4 border-t-[1px] border-[#B2B2B2]">
                            <div class="w-full text-base font-semibold tracking-wide">MLD Content Hunt
                                Season 3</div>
                            <div class="basis-1/4 w-full content-center grid justify-items-end">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 fill-slate-50"
                                    viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lg:flex lg:justify-center -mt-5 lg:mt-5">
                    <div class="py-8 px-4">
                        <button class="bg-black text-white px-10 py-2 lg:py-4 rounded-xl mb-4">
                            <div class="text-xs tracking-widest">See All Case Studies</div>
                        </button>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <div class="relative">
        <div class="case-bottom-curved absolute"></div>
    </div>
    <!-- Case studies end -->

    <!-- Client list start -->


    <section id="client-list" class="py-7 lg:pb-[160px] lg:pt-20 text-black">
        <div class="container">
            <div id="particles-js-2" class="-z-20 left-0"></div>
            <div class="flex flex-wrap relative">

                <div class="w-full self-center px-4">
                    <h3 class="text-sm lg:text-lg font-bold mb-5">Clients List</h3>
                    <h4 class="text-md mb-5 text-base font-semibold">We have years of experience developing
                        custom brand journey with:</h4>
                </div>
                <div class="w-full self-center px-4 ">
                    <div class="grid grid-cols-2 lg:grid-cols-5 lg:grid-rows-2 gap-4">
                        <div class="px-7"><img src="./public/src/img/mld.png" alt=""> </div>
                        <div class="px-7"><img src="./public/src/img/djarum-super.png" alt=""></div>
                        <div class="px-7"><img src="./public/src/img/bca.png" alt=""></div>
                        <div class="px-7"><img src="./public/src/img/danone.png" alt=""></div>
                        <div class="px-7"><img src="./public/src/img/yamaha.png" alt=""></div>
                        <div class="px-7"><img src="./public/src/img/sig.png" alt=""></div>
                        <div class="px-7"><img src="./public/src/img/foxs.png" alt=""></div>
                        <div class="px-7"><img src="./public/src/img/klik-dokter.png" alt=""></div>
                        <div class="px-7"><img src="./public/src/img/akd.png" alt=""></div>
                        <div class="px-7"><img src="./public/src/img/indonesiakaya.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer" class="pb-4 bg-[#DBDBDB] relative">

        <div class="footer-top-curved absolute"></div>
        <div class="container">
            <div class="grid grid-rows-2 grid-flow-col gap-7 lg:flex lg:justify-between">
                <div class="row-span-6 row-start-1 px-10 pt-4 lg:pt-0">
                    <img src="/public/src/img/logo-mxa.png" alt="Logo MXA" class="lg:max-w-[180px]">
                </div>
                <div class="self-center row-start-2 pr-10">
                    <div class="footer-font">Home</div>
                </div>
                <div class="self-center pr-10">
                    <div class="footer-font">About Us</div>
                </div>
                <div class="self-center pr-10">
                    <div class="footer-font">Services</div>
                </div>
                <div class="self-center pr-10">
                    <div class="footer-font">Case Studies</div>
                </div>
                <div class="self-center pr-10">
                    <div class="footer-font">Contact</div>
                </div>
            </div>
            <div class="px-4">
                <hr class="border-[#B2B2B2] mt-10 px-5">
            </div>
            <div class="flex justify-between px-4 py-4 content-center">
                <div class="text-xs lg:text-base">©2021 MXA, All rights reserved.</div>
                <div class="grid grid-cols-2 gap-4 pr-3">
                    <img class="max-h-[20px]" src="./public/src/img/logo-socmed-facebook.png" alt="Logo Facebook">
                    <img class="max-h-[20px]" src="./public/src/img/logo-socmed-twitter.png" alt="Logo Twitter">
                </div>
            </div>
        </div>


    </section>

    <!-- Client list end -->

    <!-- <div id="particles-js-1"></div> -->

    <script src="/public/src/js/stats.min.js"></script>
    <script src="/public/src/js/particles.min.js"></script>
    <script type="text/javascript" src="./public/src/js/script.js"></script>

</body>


</html>